<!DOCTYPE html>
<html>
    <head>
        <title>Inline Css</title>
        <style>
         /* /*   p,h5 {
                font-size:40px;
                color: blueviolet;
            } */

/* . use for class attribute
            .para {
                color: chartreuse;
                
            }

            /*  #use for id attribute 

            #heading{
                color: cornflowerblue;
            }

            h5{
                font-size:40px;
                color: red;
            } */

            *{
                color: cornflowerblue;
                font-size:40px;
            }

        </style>
    </head>
    <body>
        <p class="para">this is paragraph 1</p>
        <p class="para">this is paragraph 1</p>
        <p>this is paragraph 1</p>

        <h4 id="heading">this is heading</h4>
        <h5>this is heading 5 </h5>
    </body>
</html>