<!DOCTYPE html>
<html>
    <head>
        <title>Educational details</title>
        
        <style>
            th,tr{
                border-top: 2px rgb(244, 244, 250) solid;
                
                color: black;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                
            }

            h3{
            margin-left: 20px;
            margin-right: 40px;
            background-color: rgb(5, 68, 104);
            font-size: 20px; color: rgb(226, 233, 238); 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase; text-align: center; letter-spacing: 0px;  text-align: center;}
             
            tr:nth-child(n):hover {
        background-color: rgb(119, 131, 223);
      }
            
            tbody tr:nth-child(n):hover {
        background-color: rgb(26, 79, 79);
      } 

</style>


    </head>
    <body>
     
 
        <h3><u>Education Details</u></h3>
        <table>
            <thead>
                <tr><th>Degree</th>
                <th>College/School Name</th>
                <th>University Board</th>
                <th>Year</th></tr>
            </thead>
            <tbody>
                <tr><th>B.Sc(I.T)</th>
                    <th>K.B.P College</th>
                    <th>Mumbai University</th>
                    <th>2012</th></tr>

                    <tr><th>H.S.C</th>
                        <th>S.R.V College</th>
                        <th>State Board</th>
                        <th>2009</th></tr>

                        <tr><th>S.S.c</th>
                            <th>S.V School</th>
                            <th>State Board</th>
                            <th>2007</th></tr>
            </tbody>
        </table>
    </body>
</html>