<!DOCTYPE html>
<html>
    <head><title>Home page</title>
        
        <style>
            #header{
            font-size: medium; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            font-size: 25px;color: rgb(226, 233, 238); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase; text-align: center; letter-spacing: 2px;background-color: rgb(5, 68, 104);
            text-shadow: 5px 5px 5px red;
            text-transform: uppercase;
        }
        li::selection{
            background-color: rgb(15, 65, 48);
                color:rgb(255, 0, 140);
        }
        
        
        </style>
    

    </head>
    <body>
        <section>
            <article>
                <h3><marquee >Carrier objective</marquee></h3>
                <p id="header">
                    “Looking for a challenging role in an organisation, which provides opportunities to enhance my skills and expand my knowledge for the growth of the company.”              
                </p>
            </article>
        </section>
        <section>
            <article>
                <h3><span>Roles & responsibility:</span></h3>
                <ul>
                    <li>Experience on working with version control system - GIT and GitHub</li>
                    <li>Experience working with JIRA for user stories and bug tracking</li>
                    <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                    <li>Working exposure on ID's like VS Code and Notepad++</li>
                    <li>Good working experience under Agile methodologies environment</li>
                    <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
                    <li>Knowledge of NodeJS</li>
                    <li>Ability to work with people at all levels in the program</li>


                </ul>
            </article>
        </section>
    </body>
</html>

               