<!DOCTYPE html>
<html>

<head>
    <title>My profile</title>
    <style>
        /* p {
            font-size: 15px;
            background-color: rgb(5, 68, 104);
            font-size: 15px;
            color: rgb(225, 237, 246);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            margin: auto;

        } */

        body {
            /* background-color: rgb(189, 200, 209);--> */
            background-image: url("D:\\Angular\\MyProfile\\resource\\background.jpg");
        }

        /* 
        u {
            margin-left: 20px;
            margin-right: 40px;
            background-color: rgb(5, 68, 104);
            font-size: 20px;
            color: rgb(226, 233, 238);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0px;
        } */

        .frame1 {
            background-color: rgb(140, 189, 218);

            border-color: black;
            border-width: 2px;
        }

       .header_info{
            display: inline-block;
         
          
            color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            text-align: center;
           
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
          
            
        }
        .Info{
            display: inline-block;
           
            color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 5px;
            margin: 5px;   
            border: 2px;  
            border-color: black;  
            font-size: 12px;        
            

        }
        /* li a{
            color: blanchedalmond;
        } */

        .Info:hover {
            background-color: rgb(192, 66, 150);
        }
        .header_info:hover{
            background-color: rgb(134, 43, 43);           

        }
        .header_info{
            background;
        display: inline;
    }
        .resume_info{
            text-align: center;
            
        }
       .heder_info_details1{
        background-color: rgb(8, 60, 79);
        margin: 5px;   
            border: 2px;  
            border-color: black; 
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
       }
       .resume_info1{
        background-color: rgb(8, 60, 79);
        margin: 5px;   
            border: 2px;  
            border-color: black; 
            padding: 3px;
            margin-left: 3px;
            margin-right: 3px;
       }
    </style>


    <link rel="icon" type="image/x-icon" href="D:\Angular\Myprofile\resource\Profile.jfif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   
        <div class="resume_info">
            <ul class="resume_info1">


                <li class="Info"><i class="fa fa-user fa-1x" aria-hidden="true" ></i> Madhavi Shinde
                </li>
                <li class="Info"><i class="fa fa-envelope fa-1x" aria-hidden="true" ></i>
                    madhusshinde@gmail.com </li>
                <li class="Info"><i class="fa fa-mobile fa-1x" aria-hidden="true" ></i>9145 4818 81</li>



            </ul>

        </div>

   
    <hr>
    <br>
<div class="heder_info_details">
    <ul class="heder_info_details1">
        <li class="header_info"><a href="Home.html" target="myframe" class="navgation"></a><u>Home</u></li>
        <li class="header_info"><a href="tech.html" target="myframe" class="navgation"></a><u>Teach Stack</u></li>
        <li class="header_info"><a href="Education.html" target="myframe" class="navgation"></a><u>Education</u></li>
        <li class="header_info"><a href="project.Html" target="myframe" class="navgation"></a><u>Project</u></li>
        <li class="header_info"><a href="hobbies .html" target="myframe" class="navgation"></a><u>Hobbies</u></li>
        <li class="header_info"><a href="personal.html" target="myframe" class="navgation"></a><u>Personal Details</u></li>
        <li class="header_info"><a href="other.html" target="myframe" class="navgation"></a><u>Other</u></li>
    </ul>

</div>


    <hr>
    <div style="justify-content:center; display: flex;"><iframe class="frame1" height="500px" width="900px"
            name="myframe" src="Home.html"> </iframe></div>


    <footer>

        <span><u>Follow Me</u></span>

        <a href="https://www.facebook.com/"><i class="fa fa-facebook fa-1x" aria-hidden="true" font-size: 15px; color:
                rgb(129, 30, 32) style="margin-right:10px;"></i></a>
        <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin-square fa-1x" aria-hidden="true" font-size: 15px;
                color: rgb(129, 30, 32) style="margin-right:10px;"></i></a>
        <!-- <a href=><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a> -->
        <i class="fa fa-envelope fa-1x" aria-hidden="true" font-size: 15px; color: rgb(129, 30, 32)
            style="margin-right:10px;"></i>

    </footer>
</body>

</html>