<!DOCTYPE html>
<html>
    <head>
        <title>Project Details</title>
        <style>
            .header2{
                margin-left: 20px;
            margin-right: 40px;
            background-color: rgb(72, 65, 65);
            font-size: 20px; color: rgb(226, 233, 238); 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase; text-align: center; letter-spacing: 0px; text-align: center;}


           
             Strong{
            margin-left: 20px;
            margin-right: 40px;
            background-color: black;
            font-size: 15px; color: rgb(226, 233, 238); 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase; text-align: center; letter-spacing: 0px;}

body{
            background-image: url("../resource/background.jpg");}
        </style>
    </head>
    <body>
        <h3 class="header2"><u >Project Details</u></h3>
        <strong>Project Name:</strong>&nbsp;&nbsp;Student Management<br><br>
        <strong>Environment:</strong>&nbsp;&nbsp;Angular<br><br>
        <strong>Team Size : </strong>&nbsp;&nbsp;6&nbsp;&nbsp;<br><br>
        <strong>Duration:</strong>&nbsp;&nbsp;2021-july till present<br><br>
    <strong>Project Name:</strong>&nbsp;&nbsp;This project is mainly used for student management in college.<br><br>
        
        <strong><u>Roles & Responsibilities:</strong>&nbsp;&nbsp;</u><br>
        <ul>
            <li>Designed and implemented the user interface using HTML 5 and CSS</li>
            <li>Work closely with backend developers for code integration            </li>
            <li>Identifying and troubleshooting issues with front end code</li>
            <li>Worked on GIT as a version control</li>
            <li>Used JIRA for bug tracking</li>
            <li>implemented project using Agile SCRUM methodology, Involved in daily stand up meetings, sprint showcase and sprint retrospective</li>
            <li>Involved in fixing technical issues</li>
        </ul>

        
    </body>
</html>

