<!DOCTYPE html>
<html>
    <head><title>Tech page</title>
    
        <style>
            th,tr,td{
                border: 2px salmon solid;
                border-color: black;
                align-items: center;
                background-color: rgb(245, 229, 229);
                color: black;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            h3{
            margin-left: 20px;
            margin-right: 40px;
            background-color: rgb(72, 65, 65);
            font-size: 20px;color: rgb(226, 233, 238); 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase; text-align: center; letter-spacing: 0px;
        }
        </style></head>
    <body>

        <h3><u>Tech Table</u></h3>

     <table height="300" width="300">
        <tr>
            <th colspan="2">Technology stack</th></tr>
            <tr><th rowspan="5">Technology</th></tr>
            
                
        
            <tr><td>Html/CSS</td><br></tr>
            <tr><td>Bootstrap</td><br></tr>
            <tr><td>Javascript</td><br></tr>
            <tr><td>Angular</td><br></tr>

            <tr><th rowspan="3">Tools</th></tr>
            <tr><td>Git/Github</td></tr>
            <tr><td>Agile/Jira</td></tr>
        


     </table>

    </body>
</html>